# spring-modules

./: 강사 깃.rtf  깃전략.rtf  멀티모듈 .rtf
[강의자료] Part 6. IT 서비스 회사에서 사용하는 진짜 프로젝트 맛보기/: CH4.개발을 좀 더 수월하게.pptx
multimodule/: build.gradle  settings.gradle
multimodule/module-api/: build.gradle
multimodule/module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
multimodule/module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
multimodule/module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
multimodule/module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
multimodule/module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
multimodule/module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
multimodule/module-api/src/main/resources/: application-beta.yml  application-local.yml
multimodule/module-common/: build.gradle
multimodule/module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
multimodule/module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
