{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red225\green174\blue42;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c88235\c68235\c16471;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c50328\c50328\c50265;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u47336 \u53944  \u54532 \u47196 \u51229 \u53944  \u50504 \u50640  \
module-api , module-common\uc0\u51012  \u49373 \u49457 \
(\uc0\u47336 \u53944  \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u50864 \u53364 \u47533  > module \u47196  \u44036 \u45800 \u54616 \u44172  \u49373 \u49457 )\
\uc0\u47336 \u53944  \u54532 \u47196 \u51229 \u53944 \u51032  settings.gradle\u50640 \u49436  \u50672 \u44208 \u54624  \u47784 \u46280 \u46308 \u51012  \u47784 \u46160  \u51089 \u49457 \u54644 \u51456 \u45796 \
 ex) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 include \cf4 'module-api'\
\cf2 include \cf4 'module-common'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
\uc0\u49892 \u54665 \u51060  \u54596 \u50836 \u50630 \u45716  application class\u45716  \u51648 \u50892 \u51452 \u44256  \u54532 \u47196 \u51229 \u53944 \u47484  \u49892 \u54665 \u54616 \u45716  \u44275 \u50640 \u49436 \u51032 \
settings.gradle \uc0\u47484  \u51648 \u50892 \u51456 \u45796  (\u51648 \u50892 \u51452 \u51648 \u50506 \u51004 \u47732  \u47336 \u53944  \u54532 \u47196 \u51229 \u53944 \u51032  setting\u51012  \u51069 \u51648 \u47803 \u54616 \u44256  \u45236 \u48512 \u54532 \u47196 \u51229 \u53944 \u44163 \u51012  \u51069 \u51020 )\
\
\
module-api\uc0\u50640 \u49436  module-common\u51012  \u49324 \u50857 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  module-api\u51032  build.gradle\u50640 \u49436 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 implementation project\cf5 (\cf4 ':module-common'\cf5 )\
\
\cf6 \cb7 \uc0\u52628 \u44032 \u47484  \u54644 \u51452 \u45716 \u45936  \u50668 \u44592 \u49436  \u51060 \u47492 \u51008  \u47336 \u53944  \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u51089 \u49457 \u54620 \u44163 \u44284  \u46041 \u51068 \u54616 \u44172  \u54644 \u51480 \u50556 \u54620 \u45796 \
\
\
==\uc0\u49324 \u50857 ==\
\
\uc0\u51088 \u48148  \u44061 \u52404 \u47484  \u44032 \u51648 \u44256 \u50752 \u49436  \u49324 \u50857 \u54616 \u45716  \u44163 \u51008  \u53356 \u44172  \u47928 \u51228 \u44032  \u50630 \u51648 \u47564 \
\uc0\u48712 \u51004 \u47196  \u44032 \u51648 \u44256 \u50732 \u46412 \u45716  Application \u54028 \u51068 \u50640 \u49436  \u52980 \u54252 \u45324 \u53944  \u49828 \u52884  \u48512 \u48516 \u51012  \u51089 \u49457 \u54644 \u51480 \u50556 \u54620 \u45796 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 //@SpringBootApplication(\
//		scanBasePackages = \{ "dev.be.moduleapi", "dev.be.modulecommon" \}\
//) 
\f2 \cf8 \uc0\u49828 \u52884 \u54624  \u52980 \u54252 \u45324 \u53944  \u52628 \u44032 \u54644 \u51452 \u47732  \u54644 \u44208 
\f1 \cf8 !\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
}